class Solution {
    public int countTriplets(int[] arr, int target) {
        // Code Here
        int n = arr.length, count = 0;
        for (int i = 0; i < n - 2; i++) { 
            int left = i + 1, right = n - 1;
            while (left < right) { 
                int sum = arr[i] + arr[left] + arr[right];
                if (sum == target) { 
                    if (arr[left] == arr[right]) { 
                        int num = right - left + 1;
                        count += num * (num - 1) / 2;
                        break;
                    }
                    
                int l = 1, r = 1;
                while (left + 1 < right && arr[left] == arr[left + 1]) {
                    l++; 
                    left++; 
                }
                while (right - 1 > left && arr[right] == arr[right - 1]) {
                    r++; 
                    right--;
                    }
                    count += l * r;
                    left++; 
                    right--;
                } 
                else if (sum < target) left++;
                
                else right--;
            }
        }
        return count;
    }
}
