class Solution {
    // Function to count the number of possible triangles.
    static int countTriangles(int arr[]) {
        // code here
        int n = arr.length;
        if (n < 3) return 0;
        Arrays.sort(arr);
        int count = 0;
        for (int i = n - 1; i >= 2; i--) { 
            int left = 0, right = i - 1;
            while (left < right) { 
                if (arr[left] + arr[right] > arr[i]) { 
                    count += (right - left);
                    right--;
                } else { 
                    left++;
                }
            }
        }
        return count;
    }
}
