class Solution {
    public int maxLen(int[] arr) {
        // Your code here
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0,-1);
        int maxLength = 0;
        int sum = 0;
        for(int i=0; i<arr.length; i++) {
            sum += (arr[i]==0) ? -1:1;
            if(map.containsKey(sum)) {
                int prevIndex = map.get(sum);
                maxLength = Math.max(maxLength, i-prevIndex);
            }
            else {
                map.put(sum,i);
            }
        }
        return maxLength;
    }
}
