class Solution {
    Node sortedMerge(Node head1, Node head2) {
        // code here
        Node mergedLL = new Node(-1);
        Node temp = mergedLL;
        while(head1 != null && head2 != null) {
            if(head1.data <= head2.data) {
                temp.next = head1;
                head1 = head1.next;
            }
            else {
                temp.next = head2;
                head2 = head2.next;
            }
            temp = temp.next;
        }
        if(head1 != null) {
            temp.next = head1;
        }
        else {
            temp.next = head2;
        }
        return mergedLL.next;
    }
}
