class Solution {
    public List<int[]> mergeOverlap(int[][] intervals) {
        // Code here // Code here
        List<int[]> merged = new ArrayList<>();
        
        if(intervals.length == 0) {
            return merged;
        }
        
        Arrays.sort(intervals,(a,b) -> a[0] - b[0]);
        int current[] = intervals[0];
        for(int i=1; i<intervals.length; i++) {
            int next[] = intervals[i];
            if(next[0] <= current[1]) {
                current[1] = Math.max(current[1], next[1]);
            }
            else {
                merged.add(current);
                current = next;
            }
        }
        merged.add(current);
        return merged;
    }
}
