// User function Template for Java
class Solution {
    public static int[] productExceptSelf(int arr[]) {
        // code here
        // Bruteforce Approach
        
        // int n = arr.length;
        // int res[] = new int[n];
        // for(int i=0; i<n; i++) {
        //     int product = 1;
        //     for(int j=0; j<n; j++) {
        //         if(i != j) {
        //             product *= arr[j];
        //         }
        //     }
        //             res[i] = product;
        // }
        // return res;
        
        // Prefix Sum Approach
        
        int n = arr.length;
        int res[] = new int[n];
        res[0]=1;
        for(int i=1; i<n; i++) {
            res[i] = res[i-1]*arr[i-1];
        }
        int suffix=1;
        for(int i=n-1;i>=0;i--) {
            res[i] = res[i]*suffix;
            suffix *= arr[i];
        }
        return res;
    }
}
