class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        int low = 1;
        int high = 0;
        int ans = -1;
        for(int a : nums) {
            high = Math.max(high,a);
        }
        while(low<=high) {
            int mid = (low+high)/2;
            if(sumByD(nums,mid)<= threshold) {
                ans = mid;
                high = mid-1;
            }
            else {
                low = mid+1;
            }
        }
        return ans;
    }
    public static int sumByD(int nums[], int div) {
        int sum=0;
        for(int i=0; i<nums.length; i++) {
            sum += Math.ceil((double) (nums[i]) / (double) (div));
        }
        return sum;
    }
}
