class Solution {
    // Function to search a given number in row-column sorted matrix.
    public boolean searchRowMatrix(int[][] mat, int x) {
        // code here
        int n = mat.length;
        if (n == 0) return false;
        
        for (int i = 0; i < n; i++) { 
            
            int left = 0, right = mat[i].length - 1;
            
            while (left <= right) { 
                
                int mid = left + (right - left) / 2;
                
                if (mat[i][mid] == x) return true;
                
                else if (mat[i][mid] < x) {
                    left = mid + 1;
                }
                else {
                    right = mid - 1;
                }
            }
        }
        return false;
    }
}
