class Solution { 
    int maxValue(int[] arr) { 
        int n = arr.length;
        if (n == 0) return 0;
        if (n == 1) return arr[0];
        return Math.max(robLinear(arr, 0, n - 2), robLinear(arr, 1, n - 1));
    }
    private int robLinear(int[] arr, int start, int end) { 
        int prev = 0, curr = 0;
        for (int i = start; i <= end; i++) { 
            int temp = Math.max(curr, prev + arr[i]);
            prev = curr;
            curr = temp;
        }
        return curr;
    }
}
